.grid {
  display: grid;
  grid-template: repeat(4, 1fr 2fr) / repeat(4, 3fr 2fr);
  grid-gap: 5px;
  height: auto;
  width: 1330px;
  margin: auto;
  background-color: beige;
 
}

.item { background-color: beige;
  color: black;
  border-radius: 5px;
  border: 2px none solid

}


.header{
  grid-row: 1 / 2;
  grid-column: 1 / 9;
  text-align: center;
  background-color: seagreen;

}

.my_name{
  border-radius: 
}

.sidebar { 
  grid-row: 2 / 9;
  grid-column: 2/ 4;
  align-content: center;
    
}

.content { 
  grid-row: 2 / 9;
  grid-column: 4 / 8;
  border: none;
  
}

.fa-ul{
  text-align: left;
}

.bio2, .bio3{
  text-align: center;
  
}

.heading{
  color: seagreen;
  font-family: cursive;
  text-align: left;
}

.image1{

}

.fix{
  font-size: 40px;
}

li a:hover{
  background-color: gray;
}

.me{
  height: 25%;
  width: 80%;
  position: center;
  border-radius: 50%;
  
}

.min1heading{
  color: seagreen;

}

.job{
  text-indent: 120px;
}